API_KEY_ALCHEMY="YOUR_ALCHEMY_API_KEY"
API_KEY_ARBISCAN="YOUR_ARBISCAN_API_KEY"
API_KEY_BSCSCAN="YOUR_BSCSCAN_API_KEY"
API_KEY_ETHERSCAN="YOUR_ETHERSCAN_API_KEY"
API_KEY_INFURA="YOUR_INFURA_API_KEY"
API_KEY_OPTIMISTIC_ETHERSCAN="YOUR_OPTIMISTIC_ETHERSCAN_API_KEY"
API_KEY_POLYGONSCAN="YOUR_POLYGONSCAN_API_KEY"
API_KEY_SNOWTRACE="YOUR_SNOWTRACE_API_KEY"
MNEMONIC="YOUR_MNEMONIC"
